{"application_properties":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":false,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[232587289,232587292,232587264,232587291,232587293,232587296,232587295,232587294,232587299,232587297,232587298,232587301,232587302,232587303],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":null,"useGamepads":false,"enableSharedArrayBuffer":false,"engineV2":true,"editor":{},"libraries":[]},"scenes":[{"name":"Augmented Reality Scene","url":"2253344.json"}],"assets":{"232587260":{"name":"Montserrat-Black.ttf","type":"font","file":{"filename":"Montserrat-Black.png","hash":"20443b42cab1bc20f23b7c443bef2838","size":104678,"url":"files/assets/232587260/1/Montserrat-Black.png"},"data":{"version":2,"intensity":0,"info":{"face":"Montserrat-Black","maps":[{"width":1024,"height":512}]},"chars":{"32":{"id":32,"letter":" ","x":1,"y":1,"width":64,"height":64,"map":0,"xadvance":6.4,"xoffset":31.5,"yoffset":31.5,"scale":1,"range":8},"33":{"id":33,"letter":"!","x":67,"y":1,"width":64,"height":64,"map":0,"xadvance":9.408,"xoffset":27.296,"yoffset":20.912,"scale":1,"range":8,"bounds":[1.28,-0.256,8.128,22.432]},"34":{"id":34,"letter":"\"","x":133,"y":1,"width":64,"height":64,"map":0,"xadvance":16.288,"xoffset":23.856,"yoffset":14.4,"scale":1,"range":8,"bounds":[1.92,12.768,14.368,22.432]},"35":{"id":35,"letter":"#","x":199,"y":1,"width":64,"height":64,"map":0,"xadvance":23.84,"xoffset":20.08,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.128,0,23.712,22.432]},"36":{"id":36,"letter":"$","x":265,"y":1,"width":64,"height":64,"map":0,"xadvance":21.248,"xoffset":21.328,"yoffset":20.816,"scale":1,"range":8,"bounds":[0.256,-5.28,21.088,27.648]},"37":{"id":37,"letter":"%","x":331,"y":1,"width":64,"height":64,"map":0,"xadvance":32.512,"xoffset":15.744,"yoffset":20.8,"scale":1,"range":8,"bounds":[0.384,-0.16,32.128,22.56]},"38":{"id":38,"letter":"&","x":397,"y":1,"width":64,"height":64,"map":0,"xadvance":22.592,"xoffset":19.968,"yoffset":21.264,"scale":1,"range":8,"bounds":[1.696,-1.28,22.368,22.752]},"39":{"id":39,"letter":"'","x":463,"y":1,"width":64,"height":64,"map":0,"xadvance":9.216,"xoffset":27.392,"yoffset":14.4,"scale":1,"range":8,"bounds":[1.92,12.768,7.296,22.432]},"40":{"id":40,"letter":"(","x":529,"y":1,"width":64,"height":64,"map":0,"xadvance":11.84,"xoffset":25.152,"yoffset":22.112,"scale":1,"range":8,"bounds":[1.504,-3.968,12.192,23.744]},"41":{"id":41,"letter":")","x":595,"y":1,"width":64,"height":64,"map":0,"xadvance":11.84,"xoffset":27.008,"yoffset":22.112,"scale":1,"range":8,"bounds":[-0.352,-3.968,10.336,23.744]},"42":{"id":42,"letter":"*","x":661,"y":1,"width":64,"height":64,"map":0,"xadvance":12.992,"xoffset":25.504,"yoffset":14.768,"scale":1,"range":8,"bounds":[0.64,11.488,12.352,22.976]},"43":{"id":43,"letter":"+","x":727,"y":1,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.472,"scale":1,"range":8,"bounds":[0.96,3.168,15.68,17.888]},"44":{"id":44,"letter":",","x":793,"y":1,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":28.096,"yoffset":30.928,"scale":1,"range":8,"bounds":[0.256,-4.16,7.552,6.304]},"45":{"id":45,"letter":"-","x":859,"y":1,"width":64,"height":64,"map":0,"xadvance":12.16,"xoffset":25.92,"yoffset":22.112,"scale":1,"range":8,"bounds":[1.6,7.648,10.56,12.128]},"46":{"id":46,"letter":".","x":925,"y":1,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":27.76,"yoffset":28.976,"scale":1,"range":8,"bounds":[0.96,-0.256,7.52,6.304]},"47":{"id":47,"letter":"/","x":1,"y":67,"width":64,"height":64,"map":0,"xadvance":11.936,"xoffset":25.328,"yoffset":20.768,"scale":1,"range":8,"bounds":[-1.6,-3.328,14.944,25.792]},"48":{"id":48,"letter":"0","x":67,"y":67,"width":64,"height":64,"map":0,"xadvance":22.4,"xoffset":20.784,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.928,-0.224,21.504,22.656]},"49":{"id":49,"letter":"1","x":133,"y":67,"width":64,"height":64,"map":0,"xadvance":13.632,"xoffset":27.296,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.96,0,10.368,22.432]},"50":{"id":50,"letter":"2","x":199,"y":67,"width":64,"height":64,"map":0,"xadvance":19.84,"xoffset":22.432,"yoffset":20.624,"scale":1,"range":8,"bounds":[0.32,0,18.816,22.752]},"51":{"id":51,"letter":"3","x":265,"y":67,"width":64,"height":64,"map":0,"xadvance":19.648,"xoffset":22.384,"yoffset":20.928,"scale":1,"range":8,"bounds":[0.256,-0.32,18.976,22.464]},"52":{"id":52,"letter":"4","x":331,"y":67,"width":64,"height":64,"map":0,"xadvance":19.68,"xoffset":22.88,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.32,0,18.56,22.432]},"53":{"id":53,"letter":"5","x":397,"y":67,"width":64,"height":64,"map":0,"xadvance":20.192,"xoffset":22.128,"yoffset":20.944,"scale":1,"range":8,"bounds":[0.448,-0.32,19.296,22.432]},"54":{"id":54,"letter":"6","x":463,"y":67,"width":64,"height":64,"map":0,"xadvance":20.064,"xoffset":22.72,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.096,-0.32,18.464,22.752]},"55":{"id":55,"letter":"7","x":529,"y":67,"width":64,"height":64,"map":0,"xadvance":19.264,"xoffset":22.224,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.512,0,19.04,22.432]},"56":{"id":56,"letter":"8","x":595,"y":67,"width":64,"height":64,"map":0,"xadvance":20.128,"xoffset":22.672,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.064,-0.32,18.72,22.752]},"57":{"id":57,"letter":"9","x":661,"y":67,"width":64,"height":64,"map":0,"xadvance":20.032,"xoffset":22.64,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.192,-0.32,18.528,22.752]},"58":{"id":58,"letter":":","x":727,"y":67,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":27.76,"yoffset":24.224,"scale":1,"range":8,"bounds":[0.96,-0.256,7.52,15.808]},"59":{"id":59,"letter":";","x":793,"y":67,"width":64,"height":64,"map":0,"xadvance":8.48,"xoffset":28.096,"yoffset":26.176,"scale":1,"range":8,"bounds":[0.256,-4.16,7.552,15.808]},"60":{"id":60,"letter":"<","x":859,"y":67,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.664,"scale":1,"range":8,"bounds":[0.96,1.568,15.68,19.104]},"61":{"id":61,"letter":"=","x":925,"y":67,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.472,"scale":1,"range":8,"bounds":[0.96,4.768,15.68,16.288]},"62":{"id":62,"letter":">","x":1,"y":133,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.344,"scale":1,"range":8,"bounds":[0.96,1.888,15.68,19.424]},"63":{"id":63,"letter":"?","x":67,"y":133,"width":64,"height":64,"map":0,"xadvance":15.936,"xoffset":23.696,"yoffset":20.752,"scale":1,"range":8,"bounds":[0.672,-0.256,15.936,22.752]},"64":{"id":64,"letter":"@","x":133,"y":133,"width":64,"height":64,"map":0,"xadvance":27.68,"xoffset":18.16,"yoffset":23.152,"scale":1,"range":8,"bounds":[0.48,-4.64,27.2,22.336]},"65":{"id":65,"letter":"A","x":199,"y":133,"width":64,"height":64,"map":0,"xadvance":25.568,"xoffset":19.216,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.32,0,25.888,22.432]},"66":{"id":66,"letter":"B","x":265,"y":133,"width":64,"height":64,"map":0,"xadvance":23.168,"xoffset":19.936,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,22.528,22.432]},"67":{"id":67,"letter":"C","x":331,"y":133,"width":64,"height":64,"map":0,"xadvance":22.016,"xoffset":20.704,"yoffset":20.8,"scale":1,"range":8,"bounds":[0.48,-0.512,22.112,22.912]},"68":{"id":68,"letter":"D","x":397,"y":133,"width":64,"height":64,"map":0,"xadvance":24.288,"xoffset":19.296,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,23.808,22.432]},"69":{"id":69,"letter":"E","x":463,"y":133,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":20.768,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,20.864,22.432]},"70":{"id":70,"letter":"F","x":529,"y":133,"width":64,"height":64,"map":0,"xadvance":20.192,"xoffset":21.376,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,19.648,22.432]},"71":{"id":71,"letter":"G","x":595,"y":133,"width":64,"height":64,"map":0,"xadvance":23.616,"xoffset":20.352,"yoffset":20.8,"scale":1,"range":8,"bounds":[0.48,-0.512,22.816,22.912]},"72":{"id":72,"letter":"H","x":661,"y":133,"width":64,"height":64,"map":0,"xadvance":24.992,"xoffset":19.504,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,23.392,22.432]},"73":{"id":73,"letter":"I","x":727,"y":133,"width":64,"height":64,"map":0,"xadvance":10.624,"xoffset":26.688,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,9.024,22.432]},"74":{"id":74,"letter":"J","x":793,"y":133,"width":64,"height":64,"map":0,"xadvance":18.208,"xoffset":23.664,"yoffset":20.944,"scale":1,"range":8,"bounds":[-0.256,-0.32,16.928,22.432]},"75":{"id":75,"letter":"K","x":859,"y":133,"width":64,"height":64,"map":0,"xadvance":24.736,"xoffset":18.832,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,24.736,22.432]},"76":{"id":76,"letter":"L","x":925,"y":133,"width":64,"height":64,"map":0,"xadvance":18.688,"xoffset":22.016,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,18.368,22.432]},"77":{"id":77,"letter":"M","x":1,"y":199,"width":64,"height":64,"map":0,"xadvance":30.048,"xoffset":16.976,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,28.448,22.432]},"78":{"id":78,"letter":"N","x":67,"y":199,"width":64,"height":64,"map":0,"xadvance":24.992,"xoffset":19.504,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,23.392,22.432]},"79":{"id":79,"letter":"O","x":133,"y":199,"width":64,"height":64,"map":0,"xadvance":25.6,"xoffset":19.2,"yoffset":20.8,"scale":1,"range":8,"bounds":[0.48,-0.512,25.12,22.912]},"80":{"id":80,"letter":"P","x":199,"y":199,"width":64,"height":64,"map":0,"xadvance":21.952,"xoffset":20.544,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,21.312,22.432]},"81":{"id":81,"letter":"Q","x":265,"y":199,"width":64,"height":64,"map":0,"xadvance":25.632,"xoffset":18.72,"yoffset":23.376,"scale":1,"range":8,"bounds":[0.48,-5.664,26.08,22.912]},"82":{"id":82,"letter":"R","x":331,"y":199,"width":64,"height":64,"map":0,"xadvance":23.2,"xoffset":19.76,"yoffset":20.784,"scale":1,"range":8,"bounds":[1.6,0,22.88,22.432]},"83":{"id":83,"letter":"S","x":397,"y":199,"width":64,"height":64,"map":0,"xadvance":21.248,"xoffset":21.328,"yoffset":20.704,"scale":1,"range":8,"bounds":[0.256,-0.416,21.088,23.008]},"84":{"id":84,"letter":"T","x":463,"y":199,"width":64,"height":64,"map":0,"xadvance":20.512,"xoffset":21.744,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.16,0,20.352,22.432]},"85":{"id":85,"letter":"U","x":529,"y":199,"width":64,"height":64,"map":0,"xadvance":23.712,"xoffset":20.144,"yoffset":21.04,"scale":1,"range":8,"bounds":[1.28,-0.512,22.432,22.432]},"86":{"id":86,"letter":"V","x":595,"y":199,"width":64,"height":64,"map":0,"xadvance":24.448,"xoffset":19.776,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.16,0,24.608,22.432]},"87":{"id":87,"letter":"W","x":661,"y":199,"width":64,"height":64,"map":0,"xadvance":36.832,"xoffset":13.584,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.16,0,36.992,22.432]},"88":{"id":88,"letter":"X","x":727,"y":199,"width":64,"height":64,"map":0,"xadvance":24.736,"xoffset":19.632,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.16,0,24.896,22.432]},"89":{"id":89,"letter":"Y","x":793,"y":199,"width":64,"height":64,"map":0,"xadvance":23.008,"xoffset":20.496,"yoffset":20.784,"scale":1,"range":8,"bounds":[-0.32,0,23.328,22.432]},"90":{"id":90,"letter":"Z","x":859,"y":199,"width":64,"height":64,"map":0,"xadvance":21.856,"xoffset":21.072,"yoffset":20.784,"scale":1,"range":8,"bounds":[0.64,0,21.216,22.432]},"91":{"id":91,"letter":"[","x":925,"y":199,"width":64,"height":64,"map":0,"xadvance":12.192,"xoffset":25.2,"yoffset":22.112,"scale":1,"range":8,"bounds":[1.728,-3.968,11.872,23.744]},"92":{"id":92,"letter":"\\","x":1,"y":265,"width":64,"height":64,"map":0,"xadvance":11.936,"xoffset":26.736,"yoffset":20.768,"scale":1,"range":8,"bounds":[-3.008,-3.328,13.536,25.792]},"93":{"id":93,"letter":"]","x":67,"y":265,"width":64,"height":64,"map":0,"xadvance":12.192,"xoffset":26.608,"yoffset":22.112,"scale":1,"range":8,"bounds":[0.32,-3.968,10.464,23.744]},"94":{"id":94,"letter":"^","x":133,"y":265,"width":64,"height":64,"map":0,"xadvance":19.456,"xoffset":22.272,"yoffset":21.344,"scale":1,"range":8,"bounds":[0.96,4.576,18.496,16.736]},"95":{"id":95,"letter":"_","x":199,"y":265,"width":64,"height":64,"map":0,"xadvance":19.168,"xoffset":22.416,"yoffset":36.608,"scale":1,"range":8,"bounds":[0,-6.528,19.168,-2.688]},"96":{"id":96,"letter":"`","x":265,"y":265,"width":64,"height":64,"map":0,"xadvance":12.384,"xoffset":26.48,"yoffset":10.064,"scale":1,"range":8,"bounds":[1.024,18.912,10.016,24.96]},"97":{"id":97,"letter":"a","x":331,"y":265,"width":64,"height":64,"map":0,"xadvance":19.616,"xoffset":22.592,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.48,-0.32,18.336,17.824]},"98":{"id":98,"letter":"b","x":397,"y":265,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":20.24,"yoffset":20.256,"scale":1,"range":8,"bounds":[1.92,-0.256,21.6,23.744]},"99":{"id":99,"letter":"c","x":463,"y":265,"width":64,"height":64,"map":0,"xadvance":17.952,"xoffset":22.752,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.48,-0.256,18.016,17.76]},"100":{"id":100,"letter":"d","x":529,"y":265,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":21.68,"yoffset":20.256,"scale":1,"range":8,"bounds":[0.48,-0.256,20.16,23.744]},"101":{"id":101,"letter":"e","x":595,"y":265,"width":64,"height":64,"map":0,"xadvance":19.648,"xoffset":22.176,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.48,-0.256,19.168,17.76]},"102":{"id":102,"letter":"f","x":661,"y":265,"width":64,"height":64,"map":0,"xadvance":13.632,"xoffset":24.496,"yoffset":19.968,"scale":1,"range":8,"bounds":[0.64,0,14.368,24.064]},"103":{"id":103,"letter":"g","x":727,"y":265,"width":64,"height":64,"map":0,"xadvance":20.928,"xoffset":22.144,"yoffset":26.384,"scale":1,"range":8,"bounds":[0.48,-6.528,19.232,17.76]},"104":{"id":104,"letter":"h","x":793,"y":265,"width":64,"height":64,"map":0,"xadvance":21.984,"xoffset":20.688,"yoffset":20.128,"scale":1,"range":8,"bounds":[1.92,0,20.704,23.744]},"105":{"id":105,"letter":"i","x":859,"y":265,"width":64,"height":64,"map":0,"xadvance":10.72,"xoffset":26.704,"yoffset":18.928,"scale":1,"range":8,"bounds":[1.632,0,8.96,26.144]},"106":{"id":106,"letter":"j","x":925,"y":265,"width":64,"height":64,"map":0,"xadvance":10.88,"xoffset":28.48,"yoffset":22.176,"scale":1,"range":8,"bounds":[-2.08,-6.496,9.12,26.144]},"107":{"id":107,"letter":"k","x":1,"y":331,"width":64,"height":64,"map":0,"xadvance":21.184,"xoffset":20.384,"yoffset":20.128,"scale":1,"range":8,"bounds":[1.92,0,21.312,23.744]},"108":{"id":108,"letter":"l","x":67,"y":331,"width":64,"height":64,"map":0,"xadvance":11.04,"xoffset":26.48,"yoffset":20.128,"scale":1,"range":8,"bounds":[1.92,0,9.12,23.744]},"109":{"id":109,"letter":"m","x":133,"y":331,"width":64,"height":64,"map":0,"xadvance":33.024,"xoffset":15.248,"yoffset":23.088,"scale":1,"range":8,"bounds":[1.76,0,31.744,17.824]},"110":{"id":110,"letter":"n","x":199,"y":331,"width":64,"height":64,"map":0,"xadvance":21.824,"xoffset":20.848,"yoffset":23.088,"scale":1,"range":8,"bounds":[1.76,0,20.544,17.824]},"111":{"id":111,"letter":"o","x":265,"y":331,"width":64,"height":64,"map":0,"xadvance":20.736,"xoffset":21.632,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.48,-0.256,20.256,17.76]},"112":{"id":112,"letter":"p","x":331,"y":331,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":20.24,"yoffset":26.224,"scale":1,"range":8,"bounds":[1.92,-6.208,21.6,17.76]},"113":{"id":113,"letter":"q","x":397,"y":331,"width":64,"height":64,"map":0,"xadvance":22.08,"xoffset":21.68,"yoffset":26.224,"scale":1,"range":8,"bounds":[0.48,-6.208,20.16,17.76]},"114":{"id":114,"letter":"r","x":463,"y":331,"width":64,"height":64,"map":0,"xadvance":14.624,"xoffset":23.968,"yoffset":23.088,"scale":1,"range":8,"bounds":[1.76,0,14.304,17.824]},"115":{"id":115,"letter":"s","x":529,"y":331,"width":64,"height":64,"map":0,"xadvance":17.664,"xoffset":23.28,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.384,-0.32,17.056,17.824]},"116":{"id":116,"letter":"t","x":595,"y":331,"width":64,"height":64,"map":0,"xadvance":14.72,"xoffset":24.752,"yoffset":21.44,"scale":1,"range":8,"bounds":[0.256,-0.32,14.24,21.44]},"117":{"id":117,"letter":"u","x":661,"y":331,"width":64,"height":64,"map":0,"xadvance":21.504,"xoffset":21.488,"yoffset":23.408,"scale":1,"range":8,"bounds":[1.28,-0.32,19.744,17.504]},"118":{"id":118,"letter":"v","x":727,"y":331,"width":64,"height":64,"map":0,"xadvance":19.584,"xoffset":22.208,"yoffset":23.248,"scale":1,"range":8,"bounds":[-0.32,0,19.904,17.504]},"119":{"id":119,"letter":"w","x":793,"y":331,"width":64,"height":64,"map":0,"xadvance":31.264,"xoffset":16.368,"yoffset":23.248,"scale":1,"range":8,"bounds":[-0.32,0,31.584,17.504]},"120":{"id":120,"letter":"x","x":859,"y":331,"width":64,"height":64,"map":0,"xadvance":20.928,"xoffset":21.536,"yoffset":23.248,"scale":1,"range":8,"bounds":[-0.16,0,21.088,17.504]},"121":{"id":121,"letter":"y","x":925,"y":331,"width":64,"height":64,"map":0,"xadvance":19.968,"xoffset":22.176,"yoffset":26.512,"scale":1,"range":8,"bounds":[-0.64,-6.528,20.288,17.504]},"122":{"id":122,"letter":"z","x":1,"y":397,"width":64,"height":64,"map":0,"xadvance":18.176,"xoffset":22.848,"yoffset":23.248,"scale":1,"range":8,"bounds":[0.8,0,17.504,17.504]},"123":{"id":123,"letter":"{","x":67,"y":397,"width":64,"height":64,"map":0,"xadvance":12.064,"xoffset":26,"yoffset":22.112,"scale":1,"range":8,"bounds":[0.288,-4.032,11.712,23.808]},"124":{"id":124,"letter":"|","x":133,"y":397,"width":64,"height":64,"map":0,"xadvance":10.432,"xoffset":26.784,"yoffset":20.912,"scale":1,"range":8,"bounds":[2.56,-3.296,7.872,25.472]},"125":{"id":125,"letter":"}","x":199,"y":397,"width":64,"height":64,"map":0,"xadvance":12.064,"xoffset":25.936,"yoffset":22.112,"scale":1,"range":8,"bounds":[0.352,-4.032,11.776,23.808]},"126":{"id":126,"letter":"~","x":265,"y":397,"width":64,"height":64,"map":0,"xadvance":16.64,"xoffset":23.68,"yoffset":21.504,"scale":1,"range":8,"bounds":[1.504,7.232,15.136,13.76]}},"kerning":{"39":{"46":-1.408,"74":-0.512},"40":{"57":-0.64,"67":-0.736,"71":-0.736,"79":-0.736,"81":-0.736,"97":-0.32},"42":{"74":-0.704},"45":{"74":-0.768},"47":{"57":-0.672,"67":-0.544,"71":-0.544,"74":-0.28800000000000003,"79":-0.544,"81":-0.544,"97":-0.352},"55":{"46":-1.408},"65":{"67":-0.64,"71":-0.64,"79":-0.64,"81":-0.64,"84":-2.56,"85":-0.64,"86":-1.92,"87":-1.92,"89":-1.92,"92":-0.928,"99":-0.64,"100":-0.64,"101":-0.64,"103":-0.64,"111":-0.64,"113":-0.64,"116":-0.64,"117":-0.64,"118":-1.28,"119":-1.28,"121":-1.28},"66":{"74":-0.32,"92":-0.28800000000000003},"67":{"65":-0.32,"71":-0.32,"79":-0.32,"81":-0.32,"97":-0.32,"99":-0.32,"100":-0.32,"101":-0.32,"103":-0.32,"111":-0.32,"113":-0.32},"68":{"46":-0.736,"65":-0.64,"74":-0.608,"84":-0.96,"86":-0.32,"87":-0.32,"89":-0.32,"120":-0.32},"70":{"46":-1.6,"65":-1.28,"74":-0.608},"74":{"46":-0.352,"65":-0.64,"120":-0.64},"75":{"67":-0.5760000000000001,"71":-0.5760000000000001,"79":-0.5760000000000001,"81":-0.5760000000000001},"76":{"92":-1.504},"79":{"46":-0.736,"65":-0.64,"74":-0.608,"84":-0.96,"86":-0.32,"87":-0.32,"89":-0.32,"120":-0.32},"80":{"46":-1.792,"65":-1.92,"74":-0.928},"81":{"46":-0.736,"65":-0.64,"74":-0.608,"84":-0.96,"86":-0.32,"87":-0.32,"89":-0.32,"120":-0.32},"82":{"74":-0.256,"86":-0.16,"87":-0.16,"89":-0.16,"92":-0.128},"84":{"38":-2.208,"46":-1.76,"65":-2.56,"67":-0.96,"71":-0.96,"74":-0.48,"79":-0.96,"81":-0.96,"97":-1.92,"98":-1.088,"99":-1.92,"100":-1.92,"101":-1.92,"103":-1.92,"104":-1.088,"107":-1.088,"108":-1.088,"111":-1.92,"113":-1.92},"85":{"46":-0.704,"65":-0.64,"74":-0.256,"120":-0.64},"86":{"38":-1.8880000000000001,"46":-1.76,"65":-1.92,"67":-0.32,"71":-0.32,"74":-0.16,"79":-0.32,"81":-0.32,"97":-2.24,"99":-2.24,"100":-2.24,"101":-2.24,"103":-2.24,"109":-0.96,"110":-0.96,"111":-2.24,"113":-2.24,"114":-0.96,"115":-0.96,"116":-0.96,"117":-0.96,"118":-0.32,"119":-0.32,"120":-0.96,"121":-0.32,"122":-0.96},"87":{"38":-1.8880000000000001,"46":-1.76,"65":-1.92,"67":-0.32,"71":-0.32,"74":-0.16,"79":-0.32,"81":-0.32,"97":-2.24,"99":-2.24,"100":-2.24,"101":-2.24,"103":-2.24,"109":-0.96,"110":-0.96,"111":-2.24,"113":-2.24,"114":-0.96,"115":-0.96,"116":-0.96,"117":-0.96,"118":-0.32,"119":-0.32,"120":-0.96,"121":-0.32,"122":-0.96},"88":{"67":-0.096,"71":-0.096,"79":-0.096,"81":-0.096},"89":{"38":-1.6320000000000001,"46":-1.76,"65":-1.92,"67":-0.32,"71":-0.32,"74":-0.16,"79":-0.32,"81":-0.32,"97":-2.24,"99":-2.24,"100":-2.24,"101":-2.24,"103":-2.24,"109":-0.96,"110":-0.96,"111":-2.24,"113":-2.24,"114":-0.96,"115":-0.96,"116":-0.96,"117":-0.96,"118":-0.32,"119":-0.32,"120":-0.96,"121":-0.32,"122":-0.96},"97":{"67":-0.192,"71":-0.192,"74":-0.256,"79":-0.192,"81":-0.192,"86":-1.6,"87":-1.6,"89":-1.6,"92":-0.224},"98":{"65":-0.64,"74":-0.192,"84":-1.92,"86":-2.24,"87":-2.24,"89":-2.24,"92":-0.384,"102":-0.32,"118":-0.48,"119":-0.48,"120":-0.96,"121":-0.48},"99":{"67":-0.192,"71":-0.192,"79":-0.192,"81":-0.192,"86":-1.28,"87":-1.28,"89":-1.28,"100":-0.32,"101":-0.32,"103":-0.32,"111":-0.32,"113":-0.32},"100":{"74":-0.28800000000000003},"101":{"65":-0.64,"74":-0.192,"84":-1.92,"86":-2.24,"87":-2.24,"89":-2.24,"92":-0.224,"102":-0.32,"118":-0.48,"119":-0.48,"120":-0.96,"121":-0.48},"102":{"65":-0.64,"66":1.28,"67":0.96,"68":1.28,"69":1.28,"70":1.28,"71":0.96,"72":1.28,"73":1.28,"75":1.28,"76":1.28,"77":1.28,"78":1.28,"79":0.96,"80":1.28,"81":0.96,"82":1.28,"84":2.88,"86":2.56,"87":2.56,"89":2.56,"97":-0.64,"98":0.96,"99":-0.32,"100":-0.32,"101":-0.32,"103":-0.32,"104":0.96,"107":0.96,"108":0.96,"111":-0.32,"113":-0.32,"116":0.64,"117":0.64,"118":0.96,"119":0.96,"121":0.96},"103":{"86":-0.32,"87":-0.32,"89":-0.32},"104":{"67":-0.192,"71":-0.192,"74":-0.256,"79":-0.192,"81":-0.192,"86":-1.6,"87":-1.6,"89":-1.6,"92":-0.096},"106":{"86":-0.32,"87":-0.32,"89":-0.32},"107":{"67":-0.32,"71":-0.32,"79":-0.32,"81":-0.32,"85":-0.64,"86":-0.96,"87":-0.96,"89":-0.96,"97":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"103":-0.96,"111":-0.96,"113":-0.96,"115":-0.64},"108":{"74":-0.28800000000000003},"109":{"67":-0.192,"71":-0.192,"74":-0.256,"79":-0.192,"81":-0.192,"86":-1.6,"87":-1.6,"89":-1.6,"92":-0.096},"110":{"67":-0.192,"71":-0.192,"74":-0.256,"79":-0.192,"81":-0.192,"86":-1.6,"87":-1.6,"89":-1.6,"92":-0.096},"111":{"65":-0.64,"74":-0.192,"84":-1.92,"86":-2.24,"87":-2.24,"89":-2.24,"92":-0.384,"102":-0.32,"118":-0.48,"119":-0.48,"120":-0.96,"121":-0.48},"112":{"65":-0.64,"74":-0.192,"84":-1.92,"86":-2.24,"87":-2.24,"89":-2.24,"92":-0.384,"102":-0.32,"118":-0.48,"119":-0.48,"120":-0.96,"121":-0.48},"114":{"86":-0.96,"87":-0.96,"89":-0.96,"97":-0.32,"118":0.64,"119":0.64,"121":0.64},"115":{"86":-0.96,"87":-0.96,"89":-0.96,"118":-0.32,"119":-0.32,"120":-0.64,"121":-0.32},"116":{"86":-0.96,"87":-0.96,"89":-0.96},"117":{"67":-0.064,"71":-0.064,"74":-0.28800000000000003,"79":-0.064,"81":-0.064},"118":{"46":-1.216,"65":-1.28,"74":-0.8,"86":-0.32,"87":-0.32,"89":-0.32,"97":-0.48,"99":-0.48,"100":-0.48,"101":-0.48,"103":-0.48,"111":-0.48,"113":-0.48,"115":-0.32},"119":{"46":-1.216,"65":-1.28,"74":-0.8,"86":-0.32,"87":-0.32,"89":-0.32,"97":-0.48,"99":-0.48,"100":-0.48,"101":-0.48,"103":-0.48,"111":-0.48,"113":-0.48,"115":-0.32},"120":{"67":-0.32,"71":-0.32,"79":-0.32,"81":-0.32,"85":-0.64,"86":-0.96,"87":-0.96,"89":-0.96,"97":-0.64,"99":-0.96,"100":-0.96,"101":-0.96,"103":-0.96,"111":-0.96,"113":-0.96,"115":-0.64},"121":{"46":-1.216,"65":-1.28,"74":-0.8,"86":-0.32,"87":-0.32,"89":-0.32,"97":-0.48,"99":-0.48,"100":-0.48,"101":-0.48,"103":-0.48,"111":-0.48,"113":-0.48,"115":-0.32},"122":{"86":-0.96,"87":-0.96,"89":-0.96},"123":{"57":-0.48,"67":-0.256,"71":-0.256,"79":-0.256,"81":-0.256}}},"preload":true,"tags":[],"i18n":{},"id":"232587260"},"232587263":{"name":"ammo.js","type":"script","file":{"filename":"ammo.js","size":1895438,"hash":"34480c72ed787337db20c105cb9ba69d","url":"files/assets/232587263/1/ammo.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"232587263"},"232587264":{"name":"ShadowCatcher.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"shadowCatcher":{"attributesOrder":["material"],"attributes":{"material":{"type":"asset"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587264"},"232587266":{"name":"proto_gray_n.png","type":"texture","file":{"filename":"proto_gray_n.png","hash":"99ea2724b770ffe2b0eb329e79bfe012","size":8012,"url":"files/assets/232587266/1/proto_gray_n.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":8,"rgbm":false,"mipmaps":true,"srgb":false},"preload":true,"tags":[],"i18n":{},"id":"232587266"},"232587268":{"name":"ammo.wasm.wasm","type":"wasm","file":{"filename":"ammo.wasm.wasm","size":659433,"hash":"a6819ea71a53e67f1dfe3e42957c2971","url":"files/assets/232587268/1/ammo.wasm.wasm"},"data":{"moduleName":"Ammo","glueScriptId":232587304,"fallbackScriptId":232587263,"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"232587268"},"232587269":{"name":"Helipad_posz","type":"texture","file":{"filename":"Helipad_posz.png","hash":"ed7ddf73b69555d1aef880e581214856","size":458870,"url":"files/assets/232587269/1/Helipad_posz.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true,"srgb":false},"preload":false,"tags":[],"i18n":{},"id":"232587269"},"232587271":{"name":"play","type":"render","file":null,"data":{"containerAsset":232587275,"renderIndex":1},"preload":false,"tags":[],"i18n":{},"id":"232587271"},"232587272":{"name":"Helipad_negz","type":"texture","file":{"filename":"Helipad_negz.png","hash":"98b3170f573dad6dff21623ffb347d80","size":414309,"url":"files/assets/232587272/1/Helipad_negz.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true,"srgb":false},"preload":false,"tags":[],"i18n":{},"id":"232587272"},"232587275":{"name":"playcanvas.glb","type":"container","file":{"hash":"bcb3391e0494c1267d6a724decb5bf84","size":61000,"filename":"model.glb","url":"files/assets/232587275/1/model.glb"},"data":{},"preload":false,"tags":[],"i18n":{},"id":"232587275"},"232587277":{"name":"Shadow Catcher","type":"template","file":null,"data":{"entities":{"ec25d3f9-9d6c-439c-b043-adf89a3f6e64":{"name":"Shadow Catcher","tags":[],"enabled":true,"resource_id":"ec25d3f9-9d6c-439c-b043-adf89a3f6e64","parent":null,"children":[],"position":[0,0,0],"rotation":[0,-7.0167096047110005e-15,0],"scale":[10,1,10],"components":{"render":{"enabled":true,"type":"plane","asset":null,"materialAssets":[232587307],"layers":[0],"batchGroupId":null,"castShadows":false,"castShadowsLightmap":false,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null},"script":{"enabled":true,"order":["shadowCatcher","entityEnableOnAr"],"scripts":{"shadowCatcher":{"enabled":true,"attributes":{"material":232587307}},"entityEnableOnAr":{"enabled":true,"attributes":{"enableOnDefault":false,"enableOnAR":"always"}}}}}}}},"preload":true,"tags":[],"i18n":{},"id":"232587277"},"232587280":{"name":"Helipad_negx","type":"texture","file":{"filename":"Helipad_negx.png","hash":"ad3dcc195356ed24941a5f127f06f917","size":421202,"url":"files/assets/232587280/1/Helipad_negx.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true,"srgb":false},"preload":false,"tags":[],"i18n":{},"id":"232587280"},"232587283":{"name":"playcanvas","type":"template","file":{"filename":"playcanvas.json","hash":"39714fd7b6a8462b32252f1b2453b74f","size":1623,"url":"files/assets/232587283/1/playcanvas.json"},"data":null,"preload":false,"tags":[],"i18n":{},"id":"232587283"},"232587284":{"name":"canvas","type":"render","file":null,"data":{"containerAsset":232587275,"renderIndex":0},"preload":false,"tags":[],"i18n":{},"id":"232587284"},"232587285":{"name":"Helipad","type":"cubemap","file":{"filename":"Helipad.dds","size":524456,"hash":"e763c82dd53d34677922ba2a25ecce36","url":"files/assets/232587285/1/Helipad.dds"},"data":{"textures":[232587314,232587280,232587319,232587322,232587269,232587272],"magFilter":1,"minFilter":5,"anisotropy":1,"name":"Helipad","rgbm":true},"preload":true,"tags":[],"i18n":{},"id":"232587285"},"232587289":{"name":"AugmentedRealityManager.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"augmentedRealityManager":{"attributesOrder":["spaceType","defaultCameraEntity","arCameraEntity","useInput","useLightEstimation","useHitTest"],"attributes":{"spaceType":{"type":"string","description":"Reference space type. Can be one of the following:\n        XRSPACE_VIEWER: Viewer - always supported space with some basic tracking capabilities;\n        RSPACE_LOCAL: Local - represents a tracking space with a native origin near the viewer at the time of creation. It is meant for seated or basic local XR sessions;\n        XRSPACE_LOCALFLOOR: Local Floor - represents a tracking space with a native origin at the floor in a safe position for the user to stand. The y axis equals 0 at floor level. Floor level value might be estimated by the underlying platform. It is meant for seated or basic local XR sessions;\n        XRSPACE_BOUNDEDFLOOR: Bounded Floor - represents a tracking space with its native origin at the floor, where the user is expected to move within a pre-established boundary;\n        XRSPACE_UNBOUNDED: Unbounded - represents a tracking space where the user is expected to move freely around their environment, potentially long distances from their starting point.","enum":{"order":["XRSPACE_VIEWER","XRSPACE_LOCAL","XRSPACE_LOCALFLOOR","XRSPACE_BOUNDEDFLOOR","XRSPACE_UNBOUNDED"],"options":{"XRSPACE_VIEWER":"viewer","XRSPACE_LOCAL":"local","XRSPACE_LOCALFLOOR":"local-floor","XRSPACE_BOUNDEDFLOOR":"bounded-floor","XRSPACE_UNBOUNDED":"unbounded"}},"default":"local-floor"},"defaultCameraEntity":{"type":"entity","description":"Entity with the scene's default, non-AR Camera."},"arCameraEntity":{"type":"entity","description":"Entity with a Camera component attached which is to be used for AR."},"useLightEstimation":{"type":"boolean","description":"If set to true and available on device, use the LightEstimation API.","default":true},"useHitTest":{"type":"boolean","description":"If set to true and available on device, use the HitTest API for placement of 3D objects on real-world geometry.","default":true},"useInput":{"type":"boolean","description":"If set to true, listen to available device inputs for interacting with 3D scene objects (such as tapping on a phone).","default":true}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587289"},"232587291":{"name":"EntityEnableOnAr.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"entityEnableOnAr":{"attributesOrder":["enableOnDefault","enableOnAR"],"attributes":{"enableOnDefault":{"type":"boolean","description":"If set to true, this Entity will be Enabled when not in AR mode.","default":true},"enableOnAR":{"type":"string","enum":{"order":["Disabled","Always","On Tracking"],"options":{"Disabled":"disabled","Always":"always","On Tracking":"onTracking"}},"description":"Disabled: entity will always be disabled during AR session;\n        Always: entity will always be enabled during AR session, regardless if XR is available;\n        On Tracking: entity will only be enabled after the AR session has started tracking.","default":"onTracking"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587291"},"232587292":{"name":"BtnAr.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"btnAr":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587292"},"232587293":{"name":"EntityRotator.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"entityRotator":{"attributesOrder":["speed"],"attributes":{"speed":{"type":"number","default":15}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587293"},"232587294":{"name":"LightEstimationLight.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"lightEstimationLight":{"attributesOrder":["updateIntensity","maxIntensity","updateColor","updateRotation"],"attributes":{"updateIntensity":{"type":"boolean","description":"If true, the intesity of the Light component will be updated based on the estimated light intensity value.","default":true},"updateColor":{"type":"boolean","description":"If true, the color of the Light component will be updated based on the estimated light color value.","default":true},"updateRotation":{"type":"boolean","description":"If true, the rotation of the Entity will be updated based on the estimated light rotation.","default":true},"maxIntensity":{"type":"number","description":"If updateIntensity is set, cap the light intesity to this value.","default":1,"min":0,"max":8}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587294"},"232587295":{"name":"LightEstimationRender.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"lightEstimationRender":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587295"},"232587296":{"name":"BtnRotator.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"btnRotator":{"attributesOrder":["targetEntity","speed"],"attributes":{"targetEntity":{"type":"entity"},"speed":{"type":"number","default":1}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587296"},"232587297":{"name":"orbit-camera.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"orbitCamera":{"attributesOrder":["autoRender","distanceMax","distanceMin","pitchAngleMax","pitchAngleMin","inertiaFactor","focusEntity","frameOnStart"],"attributes":{"distanceMax":{"type":"number","default":0,"title":"Distance Max","description":"Setting this at 0 will give an infinite distance limit"},"distanceMin":{"type":"number","default":0,"title":"Distance Min"},"pitchAngleMax":{"type":"number","default":90,"title":"Pitch Angle Max (degrees)"},"pitchAngleMin":{"type":"number","default":-90,"title":"Pitch Angle Min (degrees)"},"focusEntity":{"type":"entity","title":"Focus Entity","description":"Entity for the camera to focus on. If blank, then the camera will use the whole scene"},"frameOnStart":{"type":"boolean","default":true,"title":"Frame on Start","description":"Frames the entity or scene at the start of the application.\""},"inertiaFactor":{"type":"number","default":0,"title":"Inertia Factor","description":"Higher value means that the camera will continue moving after the user has stopped dragging. 0 is fully responsive."},"autoRender":{"type":"boolean","default":true,"title":"Auto Render","description":"Enable to render every frame. Disable to only render when camera is moving (saves power when the camera is still)"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587297"},"232587298":{"name":"keyboard-input.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"keyboardInput":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587298"},"232587299":{"name":"touch-input.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"touchInput":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.4,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.2,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587299"},"232587301":{"name":"mouse-input.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"mouseInput":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.3,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.15,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587301"},"232587302":{"name":"TxtArMessages.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"txtArMessages":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587302"},"232587303":{"name":"EntityPositioner.js","type":"script","file":{"filename":"__game-scripts.js","size":34217,"hash":"7cd6d0fab3b9d269147d73c8e7e64cc4","url":"__game-scripts.js"},"data":{"scripts":{"entityPositioner":{"attributesOrder":["targetEntity","pointerPreviewEntity","defaultDistance","useInput","scaleSensitivity"],"attributes":{"defaultDistance":{"type":"number","description":"The default distance to position the target entity if hitTest is not available.","default":2},"targetEntity":{"type":"entity","description":"The target entity to position."},"pointerPreviewEntity":{"type":"entity","description":"(Optional) If set, an entity to be positioned on the current AR HitTest location."},"useInput":{"type":"boolean","description":"If set to True, allow for input (mouse, touch) to scale this Entity.","default":true},"scaleSensitivity":{"type":"number","default":0.2,"description":"If useInput is set to True, how sensitive scaling is."}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"232587303"},"232587304":{"name":"ammo.wasm.js","type":"script","file":{"filename":"ammo.wasm.js","size":391789,"hash":"6b7ab3989e4f9f17c86e44380f9181c6","url":"files/assets/232587304/1/ammo.wasm.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"232587304"},"232587306":{"name":"proto_blue.png","type":"texture","file":{"filename":"proto_blue.png","hash":"c21bfc06e74f770ef85c190dc61b2cd8","size":2892,"variants":{},"url":"files/assets/232587306/1/proto_blue.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":8,"rgbm":false,"mipmaps":true,"srgb":true},"preload":true,"tags":[],"i18n":{},"id":"232587306"},"232587307":{"name":"ShadowCatcherMaterial","type":"material","file":null,"data":{"ambient":[1,1,1],"ambientTint":true,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"rgb","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":0,"opacityMap":null,"opacityMapChannel":"a","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":4,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"clearCoatGloss":1,"useTonemap":true,"diffuseTint":true,"emissiveTint":true,"metalnessTint":true,"sheenTint":true,"sheenGlossTint":true},"preload":true,"tags":[],"i18n":{},"id":"232587307"},"232587308":{"name":"metal-silver","type":"material","file":null,"data":{"shader":"blinn","ambient":[1,1,1],"ambientTint":true,"aoMap":232587317,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":232587320,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"useMetalness":true,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalness":1,"conserveEnergy":true,"shininess":0,"glossMap":232587320,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":232587313,"normalMapTiling":[0.5,0.5],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":0.5,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"glossVertexColor":false,"diffuseTint":true,"diffuseVertexColor":false,"clearCoatGloss":1,"useTonemap":true,"specularTint":false,"emissiveTint":true,"metalnessTint":true,"sheenTint":true,"sheenGlossTint":true},"preload":true,"tags":[],"i18n":{},"id":"232587308"},"232587310":{"name":"plastic-orange","type":"material","file":null,"data":{"shader":"blinn","ambient":[1,1,1],"ambientTint":true,"aoMap":232587318,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":1,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0.9568627450980393,0.43529411764705883,0.058823529411764705],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"useMetalness":true,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalness":0,"conserveEnergy":true,"shininess":100,"glossMap":232587312,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelFactor":0,"emissive":[0.9294117647058824,0.43529411764705883,0.18823529411764706],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":0.07,"normalMap":232587321,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":0.7,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatGloss":1,"useTonemap":true,"diffuseTint":true,"specularTint":false,"emissiveTint":true,"metalnessTint":true,"sheenTint":true,"sheenGlossTint":true},"preload":true,"tags":[],"i18n":{},"id":"232587310"},"232587311":{"name":"circle.png","type":"texture","file":{"filename":"circle.png","size":4378,"hash":"3f03521340652d3700a0980363daa971","variants":{},"url":"files/assets/232587311/1/circle.png"},"data":{"addressu":"clamp","addressv":"clamp","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true,"srgb":true},"preload":true,"tags":[],"i18n":{},"id":"232587311"},"232587312":{"name":"plastic_gloss.png","type":"texture","file":{"filename":"plastic_gloss.png","hash":"7199fd82d8a349f3f42c76f3108e9424","size":186205,"variants":{"dxt":{"filename":"plastic_gloss-dxt.dds","hash":"9439c27534ef417500d0c02af47850e8","size":174904,"sizeGzip":124670,"opt":0,"noFlip":true,"url":"files/assets/232587312/1/plastic_gloss-dxt.dds"},"etc1":{"filename":"plastic_gloss-etc1.ktx","hash":"e2fb7cf22606e13a39155285eed25138","size":174880,"sizeGzip":126458,"opt":0,"noFlip":true,"url":"files/assets/232587312/1/plastic_gloss-etc1.ktx"},"pvr":{"filename":"plastic_gloss-pvr.ktx","hash":"0e54710f48c3cf203ee471bddd4c7135","size":87624,"sizeGzip":60940,"opt":0,"noFlip":true,"url":"files/assets/232587312/1/plastic_gloss-pvr.ktx"}},"url":"files/assets/232587312/1/plastic_gloss.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true,"srgb":false},"preload":true,"tags":[],"i18n":{},"id":"232587312"},"232587313":{"name":"metal_normals.png","type":"texture","file":{"filename":"metal_normals.png","hash":"57cdeee226dce10037fec2500df191ab","size":184208,"variants":{},"url":"files/assets/232587313/1/metal_normals.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true,"srgb":false},"preload":true,"tags":[],"i18n":{},"id":"232587313"},"232587314":{"name":"Helipad_posx","type":"texture","file":{"filename":"Helipad_posx.png","hash":"cac1dd195a385d5871816e5f6c99a714","size":442652,"url":"files/assets/232587314/1/Helipad_posx.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true,"srgb":false},"preload":false,"tags":[],"i18n":{},"id":"232587314"},"232587315":{"name":"Floor","type":"material","file":null,"data":{"ambient":[1,1,1],"ambientTint":true,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[20,20],"aoMapOffset":[0,0],"diffuse":[1,1,1],"diffuseMap":232587306,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[20,20],"diffuseMapOffset":[0,0],"specular":[0.13333333333333333,0.13333333333333333,0.13333333333333333],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[20,20],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"rgb","specularityFactorMapUv":0,"specularityFactorMapTiling":[20,20],"specularityFactorMapOffset":[0,0],"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[20,20],"metalnessMapOffset":[0,0],"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":100,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[20,20],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[20,20],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[20,20],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[20,20],"clearCoatNormalMapOffset":[0,0],"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapUv":0,"sheenMapTiling":[20,20],"sheenMapOffset":[0,0],"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[20,20],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":232587266,"normalMapTiling":[20,20],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":0.25,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[20,20],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[20,20],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[20,20],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"clearCoatGloss":1,"useTonemap":true,"diffuseTint":true,"emissiveTint":true,"metalnessTint":true,"sheenTint":true,"sheenGlossTint":true},"preload":true,"tags":[],"i18n":{},"id":"232587315"},"232587316":{"name":"Circle","type":"material","file":null,"data":{"ambient":[1,1,1],"ambientTint":true,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.7411764705882353,0.7411764705882353,0.7411764705882353],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.8745098039215686,0.8745098039215686,0.8745098039215686],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"rgb","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":50,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":0,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":232587311,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"diffuseTint":true,"clearCoatGloss":1,"useTonemap":true,"emissiveTint":true,"metalnessTint":true,"sheenTint":true,"sheenGlossTint":true},"preload":true,"tags":[],"i18n":{},"id":"232587316"},"232587317":{"name":"metal_ao.jpg","type":"texture","file":{"filename":"gold_AO.jpg","size":3710,"hash":"f477f87a42440f89b204eb9d8c03d534","variants":{"etc1":{"filename":"gold_AO-etc1.ktx","hash":"3c768f96cef73101d0259544139b5597","size":32836,"sizeGzip":7483,"opt":4,"noFlip":true,"url":"files/assets/232587317/1/gold_AO-etc1.ktx"},"dxt":{"filename":"gold_AO-dxt.dds","hash":"4565960706f44e34b59b458a77685544","size":32896,"sizeGzip":7199,"opt":4,"noFlip":true,"url":"files/assets/232587317/1/gold_AO-dxt.dds"},"pvr":{"filename":"gold_AO-pvr.ktx","hash":"764986e073240f843bc87f5300684768","size":16484,"sizeGzip":4837,"opt":4,"noFlip":true,"url":"files/assets/232587317/1/gold_AO-pvr.ktx"}},"url":"files/assets/232587317/1/gold_AO.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":false,"srgb":false},"preload":true,"tags":[],"i18n":{},"id":"232587317"},"232587318":{"name":"plastic_ao.jpg","type":"texture","file":{"filename":"Concrete_AO.jpg","size":22771,"hash":"a7351b038fae962c51e5cac4af75aaae","variants":{"dxt":{"filename":"Concrete_AO-dxt.dds","hash":"3cb6308799a5bb7e6bb6dd728d64ceab","size":131200,"sizeGzip":19233,"opt":4,"noFlip":true,"url":"files/assets/232587318/1/Concrete_AO-dxt.dds"},"etc1":{"filename":"Concrete_AO-etc1.ktx","hash":"1a8d8290fc609cc56f91bfccf731dbac","size":131140,"sizeGzip":20380,"opt":4,"noFlip":true,"url":"files/assets/232587318/1/Concrete_AO-etc1.ktx"},"pvr":{"filename":"Concrete_AO-pvr.ktx","hash":"fe7db681dcd6cd61e9dbe5719959589b","size":65636,"sizeGzip":11292,"opt":4,"noFlip":true,"url":"files/assets/232587318/1/Concrete_AO-pvr.ktx"}},"url":"files/assets/232587318/1/Concrete_AO.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":false,"srgb":false},"preload":true,"tags":[],"i18n":{},"id":"232587318"},"232587319":{"name":"Helipad_posy","type":"texture","file":{"filename":"Helipad_posy.png","hash":"b4db4d7dc90e3e34e74a251f1f201eab","size":185811,"url":"files/assets/232587319/1/Helipad_posy.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true,"srgb":false},"preload":false,"tags":[],"i18n":{},"id":"232587319"},"232587320":{"name":"metal_gloss.png","type":"texture","file":{"filename":"metal_gloss.png","size":144486,"hash":"b9ac8efefdc1a6506d97c68f73a18ba7","variants":{"etc1":{"filename":"metal_gloss-etc1.ktx","hash":"88e1aa2b649c3ff8eb95cce23b35ee0d","size":174880,"sizeGzip":94990,"opt":0,"noFlip":true,"url":"files/assets/232587320/1/metal_gloss-etc1.ktx"},"dxt":{"filename":"metal_gloss-dxt.dds","hash":"d36f984c00de25f148d41887cf1625aa","size":174904,"sizeGzip":110920,"opt":0,"noFlip":true,"url":"files/assets/232587320/1/metal_gloss-dxt.dds"},"pvr":{"filename":"metal_gloss-pvr.ktx","hash":"6283cb4ce6da534054ab1dc72a394fd5","size":87624,"sizeGzip":56894,"opt":0,"noFlip":true,"url":"files/assets/232587320/1/metal_gloss-pvr.ktx"}},"url":"files/assets/232587320/1/metal_gloss.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true,"srgb":false},"preload":true,"tags":[],"i18n":{},"id":"232587320"},"232587321":{"name":"plastic_normals.png","type":"texture","file":{"filename":"plastic_normals.png","hash":"678c550832ef5cef593c51a798f97f4f","size":210587,"variants":{},"url":"files/assets/232587321/1/plastic_normals.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":4,"rgbm":false,"mipmaps":true,"srgb":false},"preload":true,"tags":[],"i18n":{},"id":"232587321"},"232587322":{"name":"Helipad_negy","type":"texture","file":{"filename":"Helipad_negy.png","hash":"1ee3f6bfb70d50783c2f0f0588aebc55","size":465542,"url":"files/assets/232587322/1/Helipad_negy.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true,"srgb":false},"preload":false,"tags":[],"i18n":{},"id":"232587322"}}}